# Unity-TDD-Example

./: .gitignore  LICENSE  README.md
Assets/Code/: Game.dll.mdb  TestMonoBehaviour.cs
Assets/Code/Game/: Game.asmdef
Assets/Code/Game/BreakoutGame/: Block.cs  DefaultBounceSurface.cs  GameManagerSingleton.cs  IBounceSurface.cs  PaddleBounceSurface.cs  PaddleController.cs
Assets/Code/Game/Unity/: Ball.cs  DefaultBounceSurface.cs  PaddleBounceSurface.cs
Assets/Code/Game/UnityWrapper/: IContactPoint2D.cs  IInputManager.cs  ITransform.cs  UnityContactPoint2D.cs  Wrappers.cs
Assets/Code/IntegrationTests/: IntegrationTests.asmdef  IntegrationTests.cs
Assets/Code/UnitTests/: PaddleBounceSurfaceTests.cs  UnitTests.asmdef
Assets/Code/UnitTests/Moq/: Castle.Core.xml  Moq.dll.mdb  Moq.xml
Assets/Code/netstandard2.0/: Game.deps.json  Game.dll.mdb
Assets/Materials/: Green brick.mat  Orange brick.mat  Red brick.mat  Yellow brick.mat
Assets/Prefabs/: Ball.prefab  Canvas.prefab  Cube.prefab  Paddle.prefab  Walls.prefab
Assets/Scenes/: Main.unity
GameDLL/: GameDLL.sln
GameDLL/Game/: Class1.cs  Game.csproj
GameDLL/Game/BreakoutGame/: Ball.cs  Block.cs  DefaultBounceSurface.cs  GameManager.cs  GameManagerSingleton.cs  GameOverEventArgs.cs  IBounceSurface.cs  ScoreChangedEventArgs.cs
GameDLL/Game/Unity/: Ball.cs  Block.cs  DefaultBounceSurface.cs  GameOverUI.cs  PaddleBounceSurface.cs  PaddleController.cs  ScoreUI.cs
GameDLL/Game/UnityWrapper/: ICollision2D.cs  IContactPoint2D.cs  IGameObject.cs  IInputManager.cs  Singleton.cs  UnityCollision2D.cs  UnityGameObject.cs  UnityInputManager.cs  UnityTransform.cs
GameDLL/GameTests/: BallTests.cs  BlockTests.cs  Class1.cs  DefaultBounceSurfaceTests.cs  GameManagerTests.cs  GameTests.csproj  PaddleBounceSurfaceTests.cs  PaddleControllerTests.cs  Utils.cs
GameTests/: Class1.cs  GameTests.csproj  GameTests.sln
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
